// Rows

.box-title {
    width: 100%;
    h2 {
        text-align: left;
    }
}

// Row 1 

.left-image,
.right-content {
    @media @tablet {
        width: 100%;
    }
}

// Row 2

.text-button-row {
    background-color: #eee;
}

.row__text--button {
    .widget[data-widget-type="button"],
    .widget[data-name="button"] {
        margin-bottom: 0;
        @media @tablet {
            margin-bottom: 0;
        }
    }
}

.text-button-header {
    h4 {
        letter-spacing: 10px;
        font-size: 16px;
    }
}


// Row 2 - RED

.text-button-row {
    background-color: #ce1313;
     .button {
         background-color: white;
         color: #ce1313;
    }
    h1,h4 {
        color: white;
        text-align: center;
    }
    h1 {
        @media @mobile {
            font-size: 24.2px;
            line-height: 35px;
        }
    }
}

// Row 3

.box-image-container,
.box-image-container1,
.box-image-container2 {
    padding: 6% 6% 2%;
    background-color: #eee;
    margin-top: -2px;

    .align-self(@align: auto);
}

.box-images {
    .flex-display(@display: flex);
    .flex-direction(@direction: row);
    .flex-wrap(@wrap: nowrap);
    .justify-content(@justify: center);
    .align-content(@align: center);
    .align-items(@align: stretch);

    .widget[data-widget-type="image"],
    .widget[data-name="image"] {
        margin: 0;
        @media @tablet {
            margin: 0;
        }
    }
}

.box-image-container {
    .flex-order(@order: 0);
}

.box-image-container1 {
    .flex-order(@order: 1);
}

.box-image-container2 {
    .flex-order(@order: 2);
}

.tablet {
    @media screen and (max-width: 800px) {
        margin-bottom: 30px;
    }
}
